# Matches_dating_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matches/: Cards.java  CardsAdapter.java  Check_info.java  ForgotPassword_Activity.java  Login_Activity.java  MainActivity.java  Match_Adapter.java  Match_Object.java  Matched_Activity.java  Navigation.java  Profile_Activity.java  PulsatorLayout.java  Registration_Activity.java  SplashActivity.java  Users.java  edit_profile.java
app/src/main/java/com/example/matches/Activities/: Chat_Activity.java  Check_info.java  MainActivity.java  Matched_Activity.java  Profile_Activity.java  edit_profile.java
app/src/main/java/com/example/matches/Activity/: Chat_Activity.java  Check_info.java  ForgotPassword_Activity.java  Login_Activity.java  MainActivity.java  Matched_Activity.java  Profile_Activity.java  Registration_Activity.java  edit_profile.java
app/src/main/java/com/example/matches/Adapter/: CardsAdapter.java  Chat_Adapter.java  Match_Adapter.java
app/src/main/java/com/example/matches/Authentication/: ForgotPassword_Activity.java  Login_Activity.java  Registration_Activity.java
app/src/main/java/com/example/matches/Chat/: Chat_Activity.java  Chat_Adapter.java  Chat_Object.java
app/src/main/java/com/example/matches/Match/: Match_Adapter.java  Match_Object.java  (+1 more)
app/src/main/res/drawable/: custom_gradient_bg.xml  gray_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_32.xml  ic_baseline_circle_24.xml  ic_baseline_clear_32.xml  ic_baseline_edit_24.xml  ic_baseline_info_32.xml  ic_baseline_location_on_24.xml  ic_baseline_message_32.xml  ic_baseline_not_interested_32.xml  ic_baseline_send_32.xml  ic_baseline_settings_24.xml  ic_baseline_videocam_32.xml  ic_baseline_whatshot_24.xml  like_border.xml  receive_bg.xml  round_button_with_border.xml  round_corner_lo.xml  send_bg.xml  splashbackground.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-v24/: btn_signin.xml
app/src/main/res/layout/: active_user_item.xml  activity_chat.xml  activity_matched.xml  activity_profile.xml  chat_item_left.xml  chat_item_right.xml  check_info.xml  edit_profile.xml  forgotpwd_main.xml  item.xml  layout_top_navigation_view.xml  login_acivity.xml  main_activity.xml  matched_item.xml  matched_user_item.xml  register_activity.xml  top_back.xml
app/src/main/res/menu/: top_navigation_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matches/: ExampleUnitTest.java
(+5 files in other folders)
