<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.matches.Chat.Chat_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/back_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_arrow_back_32" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"

                android:id="@+id/partner_avt"
                android:background="@drawable/userlogo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="partnerName"
                android:id="@+id/partnerName"
               android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="100dp"
                android:id="@+id/unmatch"
                android:background="@drawable/ic_baseline_clear_32"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">
        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="message..."
            android:id="@+id/message"
            />
        <ImageButton

            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"

            android:background="@drawable/ic_baseline_send_32"
            android:id="@+id/send"/>
    </LinearLayout>



</RelativeLayout>
