<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/top_back" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrolView_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:layout_marginTop="100dp"
                     android:orientation="horizontal">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:layout_marginEnd="20dp">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="90dp"
                             android:background="@android:color/transparent"
                             android:gravity="bottom"
                             android:text="About me"
                             />
                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginTop="2dp"
                             android:background="@color/colorAccent" />
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="40dp"
                             android:background="@android:color/transparent"
                             android:gravity="bottom"
                             android:text="Age" />
                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginTop="2dp"
                             android:background="@color/colorAccent" />
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="60dp"
                             android:background="@android:color/transparent"
                             android:gravity="bottom"
                             android:text="Contact">

                         </TextView>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginTop="2dp"
                             android:background="@color/colorAccent" />
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="90dp"

                             android:background="@android:color/transparent"
                             android:gravity="bottom"
                             android:inputType="text"
                             android:text="Address" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginTop="2dp"
                             android:background="@color/colorAccent" />
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="90dp"
                             android:background="@android:color/transparent"
                             android:gravity="bottom"
                             android:inputType="text"
                             android:text="Hobbies" />
                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginTop="2dp"
                             android:background="@color/colorAccent" />

                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <EditText
                             android:id="@+id/description"
                             android:layout_width="match_parent"
                             android:layout_height="90dp"
                             android:maxLines="3"
                             android:background="@android:color/transparent"
                             android:gravity="bottom"
                             android:inputType="textMultiLine"
                             android:hint="Write something about you" >
                         </EditText>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginTop="2dp"
                             android:background="@color/colorAccent" />

                         <EditText
                             android:layout_width="match_parent"
                             android:id="@+id/age"
                             android:layout_height="40dp"
                             android:background="@android:color/transparent"
                             android:gravity="bottom"
                             android:maxLength="2"
                             android:inputType="number"
                             android:hint="Age" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginTop="2dp"
                             android:background="@color/colorAccent" />


                         <EditText
                             android:layout_width="match_parent"
                             android:id="@+id/update_contact"
                             android:layout_height="60dp"
                             android:background="@android:color/transparent"
                             android:gravity="bottom"
                             android:inputType="textMultiLine"
                             android:hint="Contact" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginTop="2dp"
                             android:background="@color/colorAccent" />
                         <EditText
                             android:layout_width="match_parent"
                             android:layout_height="90dp"
                             android:id="@+id/address"
                             android:background="@android:color/transparent"
                             android:gravity="bottom"
                             android:inputType="textMultiLine"
                             android:hint="Address" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginTop="2dp"
                             android:background="@color/colorAccent" />
                         <EditText
                             android:layout_width="match_parent"
                             android:layout_height="90dp"
                             android:id="@+id/update_hobbies"
                             android:background="@android:color/transparent"
                             android:gravity="bottom"
                             android:inputType="textMultiLine"
                             android:hint="Hobbies" />
                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginTop="2dp"
                             android:background="@color/colorAccent" />

                     </LinearLayout>



                 </LinearLayout>
                 <Button
                     android:id="@+id/confirm"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="25dp"
                     android:background="#FF6666"
                     android:text="Save"
                     android:layout_gravity="center"
                     android:textColor="@color/white" />
             </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:scaleType="centerCrop"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/userlogo"
                  />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Update infomation"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>