<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_gradient_bg"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logo"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Forgot password ? Don't worry"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#96ffffff"
                android:theme="@style/EditScreenTextInputLayoutStyle">
                <EditText
                    android:id="@+id/resetmail_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/calibri"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:ems="10"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
             android:layout_marginTop="20dp"
                android:text="Reset password"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/resetpwd"
                android:backgroundTint="@color/colorAccent"
                />
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Back to Login"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:id="@+id/backtoLogin"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/progressBarStyle"
                android:id="@+id/progressbar"
android:visibility="gone"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
    </LinearLayout>
</RelativeLayout>
