<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_gradient_bg"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="55dp"
            android:paddingRight="25dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/logo" />

            </RelativeLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's start with create an account"
                    android:layout_marginBottom="20dp"
                    android:textSize="22sp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#96ffffff"
                    android:theme="@style/EditScreenTextInputLayoutStyle">

                    <EditText
                        android:id="@+id/signup_mail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Mail"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup"

                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:layout_weight="1"
                            android:text="male"
                            android:fontFamily="@font/calibri"
                            android:textColor="@color/white" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/calibri"
                            android:textColor="@color/white"
                            android:text="female" />
                    </RadioGroup>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#96ffffff"
                    android:theme="@style/EditScreenTextInputLayoutStyle">

                    <EditText
                        android:id="@+id/signup_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#96ffffff"
                    android:theme="@style/EditScreenTextInputLayoutStyle">
                    <EditText
                        android:id="@+id/signup_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Password - AT LEAST 6 CHARACTERS"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   >
                   <com.google.android.material.checkbox.MaterialCheckBox
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:id="@+id/checkbox"
                       android:gravity="center"
                       android:buttonTint="@color/white"
                        android:layout_marginLeft="35dp"
                       android:layout_marginRight="15dp"
                       android:textColor="@color/white" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                       android:gravity="center"
                       android:clickable="true"
                      android:id="@+id/TermOfService"
                       android:focusable="true" />
               </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp">
            <Button
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="40dp"
                android:text="Register"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/btn_regis"
                android:backgroundTint="@color/colorAccent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/link_login"
                android:padding="18dp"
                android:textColor="@color/white"
                android:text="Already have an account? Login now" />
        </LinearLayout>
</RelativeLayout>
